<RCC>
    <qresource prefix="/">
        <file>imgs/close.png</file>
        <file>imgs/loginlogo.png</file>
        <file>imgs/logo.png</file>
        <file>imgs/min.png</file>
        <file>imgs/password.png</file>
        <file>imgs/setuplogo.png</file>
        <file>imgs/1.gif</file>
        <file>imgs/trgt.png</file>
        <file>imgs/tbottom.png</file>
        <file>imgs/touxiang.png</file>
        <file>imgs/R.gif</file>
        <file>imgs/erweima-hover.png</file>
        <file>imgs/erweima.png</file>
    </qresource>
</RCC>
